.opening-slider {
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("./Images/greg-goya-mountain.jpeg");
        background-size: cover;
        z-index: 1;
        top: 0;
        left: 0;
        filter: grayscale(100%) brightness(25%);
    }
    a.btn:nth-of-type(2) {
        border-color: var(--color-bright);
    }

    @media screen and (min-width: 768px) {
        height: calc(100vh - var(--header-height) - 2*var(--header-margin-vertical));
        display: flex;
        align-items: center;

        .block-left {
            width: 50%;
            height: 70%;
            z-index: 3;

            h1 {
                margin-top: 0;
            }

            p {
                font-size: 20px;
                margin-bottom: 50px;
            }

            .btn {
                margin-right: 20px;
            }
        }
    }
}

.payoff {
    flex-direction: column;
    justify-content: center;

    h2 {
        margin-top: 20px;
    }
}

.two-cards {
    align-items: center;

    @media screen and (min-width: 768px) {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .text-container {
                text-align: center;
            }

            .two-columns {
                flex-basis: 48%;
            }

            .image-container {
                height: 340px;
                width: 100%;
            }

            p {
                text-align: center;
            }
        }
    }

    .two-columns:first-of-type {
        img {
            filter: grayscale(100%) contrast(90%);
        }
    }

    .two-columns:last-of-type {
        img {
            filter: brightness(80%) grayscale(100%);
        }
    }


}

.services-grid {

    @media screen and (min-width: 768px) {
        .grid {
            flex-basis: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
        }

        .service-grid {
            margin-bottom: 50px;

            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        i {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 30px;
        }

        a {
            margin-bottom: 30px;
        }
    }
}

.about-us {

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;

        span {
            color: var(--color-accent);
        }

        .two-columns {
            flex-basis: 48%;
        }

        p {
            font-size: 20px;
        }
    }
}

.clients {
    .client-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
        .client-link {
            display: flex;
            flex-basis: 30%;
            height: 75px;
            border: 1px solid var(--color-bright);
            justify-content: center;
            align-items: center;
            transition: var(--transition-duration-default) ease;
            img {
                height: 80%;
            }

            margin-right: 10px;

            &:hover {
                transform: var(--transform-scale-default);
                border-color: var(--color-accent);
            }
        }
    }


    @media screen and (min-width: 768px) {
        flex-direction: column;
        justify-content: space-around;

        .client-logos {
            width: 100%;
            height: 10vh;
        }

        .text-container {
            width: 50%;
            text-align: center;
        }
    }
}

.contact-us {

    .form-container {
        form {
            margin-bottom: 20px;

            label {

                input,
                textarea {
                    padding: 19px 15px;
                    background-color: transparent;
                    border: 1px solid var(--color-bright);
                    color: var(--color-bright);
                    caret-color: var(--color-accent);
                    font-size: 16px;
                    display: block;
                    width: calc(100% - 15px*2 - 2px);
                    margin-bottom: 15px;
                    margin-top: 5px;
                    transition: var(--transition-duration-default) ease;

                    &::placeholder {
                        color: var(--color-bright);
                        transition-duration: var(--transition-duration-default);
                        opacity: 0.7;
                    }

                    &:focus {
                        &::placeholder {
                            opacity: 0.2;
                        }
                    }

                    &:focus {
                        outline: none;
                        border-color: var(--color-accent);
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {

        .name,
        .email {
            margin-right: 10px;
        }

        .image-container {
            max-width: 45%;
        }

        .form-container {
            margin-left: 35px;
            form {
                display: flex;
                flex-wrap: wrap;

                label {
                    flex-basis: 100%;

                    &.name,
                    &.surname,
                    &.email,
                    &.website {
                        flex-basis: calc(50% - 10px /2);
                    }
                }

                textarea {
                    height: 12.5vh;
                }
            }
        }
    }
}
